
يٰۤاَ يَّتُهَا النَّفْسُ الْمُطْمَئِنَّةُ
(ইয়াআইয়াতুহান্নাফছুল মুতমাইন্নাহ)
"হে প্রশান্ত মন,"
ارْجِعِيْۤ اِلٰى رَبِّكِ رَا ضِيَةً مَّرْضِيَّةً
(ইরজি‘ঈইলা-রাব্বিকি রা-দিয়াতাম মারদিইয়াহ।)
(তুমি তোমার পালনকর্তার নিকট ফিরে যাও সন্তুষ্ট ও সন্তোষভাজন হয়ে।)
فَا دْخُلِيْ فِيْ عِبٰدِى
(ফাদখুলী ফী ‘ইবা-দী।)
(অতঃপর আমার বান্দাদের অন্তর্ভুক্ত হয়ে যাও।)
وَا دْخُلِيْ جَنَّتِى
(ওয়াদখুলী জান্নাতী।)
(এবং আমার জান্নাতে প্রবেশ কর।)।(সুরা ফাজর২৭-৩০)।।


নামাজের ন্যায় মহান ইবাদতের শুরুতেও নিয়ত আবশ্যক। আর নিয়ত হলো অন্তরে কোনো কাজের সংকল্প করা। আর তা শুধু অন্তরের কাজ, তাই যেকোনো ইবাদতের নিয়তের ক্ষেত্রেই আরবি বাংলা শব্দ উচ্চারণ নিষ্প্রয়োজন। হ্যাঁ, কেউ যদি এমন হয় যে তার নামাজের নিয়ত মুখে উচ্চারণ ছাড়া তার মন স্থির হয় না, তাহলে সে নিয়তের শব্দগুলো মুখেও উচ্চারণ করতে পারে। এক্ষেত্রে নিজ ভাষায় উচ্চারণই যথেষ্ট, লম্বা-চওড়া আরবি বাক্য আওড়ানোর কোনো প্রয়োজন নেই- (ফাতহুল ক্বদীর ১/২৬৬)। 
তাকবিরে তাহরিমার আগে নিয়ত করতে হবে, তাকবিরের পর নিয়ত করলে সহিহ হবে না- (রদ্দুল মুহতার ১/৪৪৮)। তবে আগে নিয়ত করার পর তাকবিরে তাহরিমার মুহূর্তে অন্তরে ওই নিয়ত বিদ্যমান থাকা উত্তম, জরুরি নয়। তাই যে ব্যক্তি নামাজের ওয়াক্ত হওয়ার পর অজু করে ওই নামাজের নিয়ত করে মসজিদের দিকে রওনা হলো এবং মাঝে অন্য কোনো কাজে লিপ্ত হয়নি, তার আগে করা ওই নিয়তই যথেষ্ট। তাকবিরে তাহরিমার সময় আবার নিয়ত করা শর্ত নয়, যদিও তখনো নিয়ত অন্তরে বিদ্যমান থাকা উত্তম- (বাদায়েউস্ সানায়ে ১/১৯৩)।

নামাজের রাকাত সংখ্যা নিয়তের সময় নির্ধারণ জরুরি নয়, এতে ফরজ, ওয়াজিব, সুন্নাত, নফল সব নামাজের একই হুকুম। তবে ফরজ-ওয়াজিবের মধ্যে তার স্বতন্ত্র নিয়ত অর্থাৎ প্রকার ও ওয়াক্তের নিয়ত করতে হবে। আর সুন্নত ও নফলে শুধু নামাজের নিয়তই যথেষ্ট, প্রকার নির্ধারণ জরুরি নয়- (আদ্দুররুল মুখতার ১/৪১৮)।

লেখকঃ ফতোয়া সংকলন প্রকল্পের গবেষক